filters=stat
url=jdbc:mysql://localhost:3306/jdbc_practice
username=root
password=gaoyl1996
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10
maxWait=1000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200